-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp C:/HaxeToolkit/haxe/lib/msignal/1,2,5
-D msignal=1.2.5
-cp src
-cp C:/HaxeToolkit/haxe/lib/lime/8,1,2/externs/air
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,3/lib/flash-externs/src
-D AIR_SDK=c:\AIRSDK_Windows
-D native-trace
-D tools=8.1.2
-D lime-opengl
-D no-compilation
-D openfl-flash
-D air
-D desktop
--macro allowPackage('sys')
-swf-version 17
-swf Export/air/bin/SoundHX.swf
-swf-header 800:600:30:FFFFFF
-cp Export/air/haxe
-D final
-D air